{ "name": "terminal-color-numbers-pmb",
  "version": "0.1.0",
  "description": "Named raw terminal color palette for the linux virtual console and lots of terminal emulators. No open/close/nesting or state machine. Just the numbers, and some minimal utility functions.",
  "keywords": [
    "ansi",
    "color",
    "colors",
    "name",
    "named",
    "names",
    "terminal"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/terminal-color-numbers-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/terminal-color-numbers-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/terminal-color-numbers-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "tcn.js",
  "scripts": { "test": "nodemjs test/usage.mjs" },
  "directories": { "test": "test" },

  "dependencies": {},
  "devDependencies": {
    "nodemjs": "^0.1.8",
    "p-fatal": "^0.1.2"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
